{
	"name": "fcc-learn-npm-package-json",
	"author": "Kevin Button",
	"description": "a project for completing the API's and microservices on the FCC course",
	"keywords": ["freecodecamp", "nodeJS", "VSCode", "NPM"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
